<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_bg" >

    <TextView
        android:id="@+id/emptyText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:drawableTop="@drawable/notification_icon_empty"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="@string/noNotifications"
        android:visibility="gone" />

    <!-- <android.support.v4.widget.SwipeRefreshLayout -->
    <!-- android:id="@+id/swipeRefreshLayout" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_margin="8dp" > -->

    <com.info.igconverge.events.PullToRefreshView
        android:id="@+id/swiperefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <view
            android:id="@+id/recycler_view_not"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            class="android.support.v7.widget.RecyclerView" />
        <!-- </android.support.v4.widget.SwipeRefreshLayout> -->
    </com.info.igconverge.events.PullToRefreshView>

</RelativeLayout>