<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_bg" >
    
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     
        android:layout_marginTop="1dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="30dp"
                android:stretchColumns="1" >

                <TableRow>

                    <ImageView
                        android:id="@+id/imgRestaurents"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dip"
                        android:onClick="true"
                        android:src="@drawable/restaurants" />

                    <ImageView
                        android:id="@+id/imgBars"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="true"
                        android:padding="10dip"
                        android:src="@drawable/bars" />

                    <ImageView
                        android:id="@+id/imgMalls"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="true"
                        android:padding="10dip"
                        android:src="@drawable/shoping_malls" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/textRestaurents"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="true"
                        android:text="@string/restaurants"
                        android:textColor="#73481d" />

                    <TextView
                        android:id="@+id/textBars"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="true"
                        android:text="@string/bars"
                        android:textColor="#73481d" />

                    <TextView
                        android:id="@+id/textMalls"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="true"
                        android:text="@string/shopping"
                        android:textColor="#73481d" />
                </TableRow>

               

                <TableRow>

                    <ImageView
                        android:id="@+id/imgClubs"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:onClick="true"
                        android:padding="10dip"
                        android:src="@drawable/clubs" />

                    <ImageView
                        android:id="@+id/imgMusic"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:onClick="true"
                        android:padding="10dip"
                        android:src="@drawable/medical" />

                    <ImageView
                        android:id="@+id/imgCafes"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:onClick="true"
                        android:padding="10dip"
                        android:src="@drawable/cafes" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/textClubs"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="true"
                        android:text="@string/clubs"
                        android:textColor="#73481d" />

                    <TextView
                        android:id="@+id/textmusic"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="true"
                        android:text="@string/medical"
                        android:textColor="#73481d" />

                    <TextView
                        android:id="@+id/textCafes"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="true"
                        android:text="@string/coffee"
                        android:textColor="#73481d" />
                </TableRow>

                <TableRow>

                    <ImageView
                        android:id="@+id/imgMovies"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:onClick="true"
                        android:padding="10dip"
                        android:src="@drawable/movie_halls" />

                    <ImageView
                        android:id="@+id/imgEvents"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:onClick="true"
                        android:padding="10dip"
                        android:src="@drawable/parks" />

                    <ImageView
                        android:id="@+id/imgHotels"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:onClick="true"
                        android:padding="10dip"
                        android:src="@drawable/hotel" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/textMovies"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="true"
                        android:text="@string/movies"
                        android:textColor="#73481d" />

                    <TextView
                        android:id="@+id/textEvents"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="true"
                        android:text="@string/parks"
                        android:textColor="#73481d" />

                    <TextView
                        android:id="@+id/textHotels"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="true"
                        android:text="@string/hotels"
                        android:textColor="#73481d" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>