<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dashboard_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/breakfast_img" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:alpha="0.7"
                    android:background="@color/grey"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/menu"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/ratingBar1"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="10dp"
                        android:isIndicator="true"
                        android:rating="4.0"
                        android:stepSize="0.5" />
                </LinearLayout>
            </FrameLayout>

            <!-- <LinearLayout -->
            <!-- android:id="@+id/menuItems" -->
            <!-- android:layout_width="fill_parent" -->
            <!-- android:layout_height="wrap_content" -->


            <!-- android:orientation="vertical" > -->
            <!-- </LinearLayout> -->

            <ListView
                android:id="@+id/menuItems"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:scrollbars="none" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <!-- <RelativeLayout -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="match_parent" -->
            <!-- android:background="@color/grey" -->
            <!-- android:orientation="horizontal" -->
            <!-- android:padding="10dp" > -->


            <!-- <ImageView -->
            <!-- android:id="@+id/addFeedbackComment" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_alignParentRight="true" -->
            <!-- android:layout_alignTop="@+id/textView1" -->
            <!-- android:layout_marginRight="10dp" -->
            <!-- android:src="@drawable/ic_launcher" /> -->


            <!-- <TextView -->
            <!-- android:id="@+id/textView1" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_alignParentLeft="true" -->
            <!-- android:layout_centerVertical="true" -->
            <!-- android:paddingLeft="10dp" -->
            <!-- android:text="@string/feedback" /> -->


            <!-- </RelativeLayout> -->


            <!-- <LinearLayout -->
            <!-- android:id="@+id/rate" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_gravity="center" -->
            <!-- android:background="@android:color/white" > -->


            <!-- <ImageView -->
            <!-- android:id="@+id/rating1" -->
            <!-- android:layout_width="30dp" -->
            <!-- android:layout_height="30dp" -->
            <!-- android:src="@drawable/rating_selected" /> -->


            <!-- <ImageView -->
            <!-- android:id="@+id/rating2" -->
            <!-- android:layout_width="30dp" -->
            <!-- android:layout_height="30dp" -->
            <!-- android:src="@drawable/rating_selected" /> -->


            <!-- <ImageView -->
            <!-- android:id="@+id/rating3" -->
            <!-- android:layout_width="30dp" -->
            <!-- android:layout_height="30dp" -->
            <!-- android:src="@drawable/rating_selected" /> -->


            <!-- <ImageView -->
            <!-- android:id="@+id/rating4" -->
            <!-- android:layout_width="30dp" -->
            <!-- android:layout_height="30dp" -->
            <!-- android:src="@drawable/rating_selected" /> -->


            <!-- <ImageView -->
            <!-- android:id="@+id/rating5" -->
            <!-- android:layout_width="30dp" -->
            <!-- android:layout_height="30dp" -->
            <!-- android:src="@drawable/rating_selected" /> -->
            <!-- </LinearLayout> -->


            <!-- <TextView -->
            <!-- android:id="@+id/ratings_no" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginBottom="5dp" -->
            <!-- android:gravity="center" -->
            <!-- android:text="(10 ratings)" /> -->


            <!-- <ListView -->
            <!-- android:id="@+id/feedbackItems" -->
            <!-- android:layout_width="fill_parent" -->
            <!-- android:layout_height="0dp" -->
            <!-- android:background="@color/redcolor" -->
            <!-- android:dividerHeight="0dp" -->
            <!-- android:scrollbars="none" > -->
            <!-- </ListView> -->
        </LinearLayout>
    </LinearLayout>

</ScrollView>