<component name="libraryTable">
  <library name="instabugsupport-1.7.3">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.instabug.library/instabugsupport/1.7.3/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.instabug.library/instabugsupport/1.7.3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.instabug.library/instabugsupport/1.7.3/273b3f76593f16bfdfa0667ec8e8ce087cea2449/instabugsupport-1.7.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>