<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/snapPhoto" android:title="Snap a Photo"   android:icon="@drawable/snap_a_photo" />
    <item android:id="@+id/uploadPhoto" android:title="Upload from Gallery"  android:icon="@drawable/gallery"  />
    <item android:id="@+id/deletePhoto" android:title="Delete Photo"  android:icon="@drawable/remove_attachment"  />

</menu> 
 

